<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow 
      http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">		
 		
		<!-- Display the login page -->
		<view-state id="pd" view="productdetails">
			<transition on="tocart" to="ct"/>
		</view-state>
		<view-state id="ct" view="cart">
			<transition on="ckout" to="cout"/>
		</view-state>
			<view-state id="cout" view="checkout">
			<transition on="pay" to="pt"/>
		</view-state>
			 
		<view-state id="pt" view="order"/>
 
		<view-state id="displayLoginErrorView" view="LoginError"/>
		
</flow>